:root {
    --navy: #081329;
    --navy-soft: #0e1d38;
    --navy-card: #132442;
    --gold: #d7ad38;
    --gold-dark: #b68d22;
    --cream: #f4f0e8;
    --white: #ffffff;
    --text-dark: #172033;
    --text-muted: #667085;
    --light-border: rgba(8, 19, 41, 0.14);
    --dark-border: rgba(255, 255, 255, 0.13);
    --shadow: 0 16px 42px rgba(0, 0, 0, 0.12);
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: var(--navy);
    color: var(--white);
    font-family: "Inter", Arial, sans-serif;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    margin-top: 0;
}

h1,
h2,
h3 {
    line-height: 1.1;
    margin-top: 0;
}

h1 {
    font-size: clamp(3.4rem, 7vw, 7rem);
    letter-spacing: -0.07em;
}

h2 {
    font-size: clamp(2rem, 4vw, 3.8rem);
    letter-spacing: -0.055em;
    margin-bottom: 28px;
}

h3 {
    font-size: 1.35rem;
    letter-spacing: -0.035em;
}

.container {
    width: min(1180px, 88%);
    margin: 0 auto;
}

.narrow {
    max-width: 900px;
}

.site-header {
    background: var(--navy);
    border-bottom: 1px solid var(--dark-border);
}

.navbar {
    min-height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 800;
    line-height: 1.15;
}

.logo-mark {
    display: grid;
    width: 42px;
    height: 42px;
    place-items: center;
    border-radius: 50%;
    background: var(--gold);
    color: var(--navy);
    font-size: 0.84rem;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 26px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.86);
    font-size: 0.92rem;
    font-weight: 600;
}

.nav-links a:hover {
    color: var(--gold);
}

.hero {
    min-height: 790px;
    display: flex;
    align-items: center;
    background:
        linear-gradient(90deg, rgba(8, 19, 41, 0.98), rgba(8, 19, 41, 0.75)),
        url("images/hero-bg.jpg");
    background-position: center;
    background-size: cover;
}

.hero-content {
    padding: 110px 0;
}

.hero h1 {
    max-width: 930px;
    margin-bottom: 24px;
}

.hero-text {
    max-width: 680px;
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.82);
    font-size: 1.16rem;
}

.eyebrow {
    margin-bottom: 18px;
    color: var(--gold);
    font-size: 0.76rem;
    font-weight: 800;
    letter-spacing: 0.19em;
    text-transform: uppercase;
}

.eyebrow.dark {
    color: #8a6818;
}

.button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 22px;
    border: 1px solid transparent;
    border-radius: 999px;
    font-weight: 800;
    transition: 0.2s ease;
}

.button:hover {
    transform: translateY(-2px);
}

.button-gold {
    background: var(--gold);
    color: var(--navy);
}

.button-gold:hover {
    background: #e2bb4f;
}

.button-outline {
    border-color: rgba(255, 255, 255, 0.38);
    color: var(--white);
}

.button-outline:hover {
    border-color: var(--gold);
    color: var(--gold);
}

.button-dark {
    margin-top: 8px;
    background: var(--navy);
    color: var(--white);
}

.section {
    padding: 108px 0;
}

.section-light {
    background: var(--cream);
    color: var(--text-dark);
}

.section-dark {
    background: var(--navy);
    color: var(--white);
}

.section-gold {
    background: var(--gold);
    color: var(--navy);
}

.split-layout,
.image-text-layout,
.meeting-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 72px;
}

.large-copy {
    color: #384255;
    font-size: 1.22rem;
}

.dark-copy {
    color: var(--navy);
}

.card-grid {
    display: grid;
    gap: 22px;
    margin-top: 42px;
}

.three-column {
    grid-template-columns: repeat(3, 1fr);
}

.feature-card {
    min-height: 265px;
    padding: 30px;
    border: 1px solid var(--dark-border);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.045);
}

.feature-card p {
    color: rgba(255, 255, 255, 0.7);
}

.card-number {
    color: var(--gold) !important;
    font-size: 0.8rem;
    font-weight: 800;
    letter-spacing: 0.16em;
}

.light-card {
    padding: 28px;
    border: 1px solid var(--light-border);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.55);
}

.light-card .card-number {
    color: #8a6818 !important;
}

.image-panel {
    min-height: 440px;
    border-radius: 18px;
    background-color: var(--navy-soft);
    background-position: center;
    background-size: cover;
    box-shadow: var(--shadow);
}

.commodity-image {
    background-image:
        linear-gradient(rgba(8, 19, 41, 0.18), rgba(8, 19, 41, 0.18)),
        url("images/market-screens.jpg");
}

.team-image {
    background-image:
        linear-gradient(rgba(8, 19, 41, 0.12), rgba(8, 19, 41, 0.12)),
        url("images/team.jpg");
}

.text-link {
    color: #8a6818;
    font-weight: 800;
}

.light-link {
    color: var(--gold);
}

.section-heading-row {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 30px;
}

.news-list {
    margin-top: 34px;
    border-top: 1px solid var(--dark-border);
}

.news-item {
    display: grid;
    grid-template-columns: 130px 1.6fr 1fr;
    gap: 22px;
    padding: 24px 0;
    border-bottom: 1px solid var(--dark-border);
}

.news-item span,
.content-meta,
.resource-card span {
    color: var(--gold);
    font-size: 0.75rem;
    font-weight: 800;
    letter-spacing: 0.14em;
    text-transform: uppercase;
}

.news-item h3,
.news-item p {
    margin-bottom: 0;
}

.news-item p {
    color: rgba(255, 255, 255, 0.63);
}

.meeting-details {
    padding: 28px;
    border-left: 3px solid var(--navy);
}

.meeting-details p:last-child {
    margin-bottom: 0;
}

.join-section {
    background:
        linear-gradient(rgba(8, 19, 41, 0.86), rgba(8, 19, 41, 0.95)),
        url("images/competition.jpg");
    background-position: center;
    background-size: cover;
}

.join-content {
    max-width: 740px;
}

.join-content p:not(.eyebrow) {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.15rem;
}

.page-hero {
    min-height: 540px;
    display: flex;
    align-items: center;
    background:
        linear-gradient(90deg, rgba(8, 19, 41, 0.98), rgba(8, 19, 41, 0.82)),
        url("images/hero-bg.jpg");
    background-position: center;
    background-size: cover;
}

.page-hero h1 {
    font-size: clamp(3.3rem, 6vw, 6.4rem);
    margin-bottom: 22px;
}

.compact-hero {
    min-height: 480px;
}

.resource-hero {
    background:
        linear-gradient(90deg, rgba(8, 19, 41, 0.96), rgba(8, 19, 41, 0.72)),
        url("images/market-screens.jpg");
    background-position: center;
    background-size: cover;
}

.tag-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 36px;
}

.tag-grid span {
    padding: 11px 16px;
    border: 1px solid var(--light-border);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.48);
    font-weight: 700;
}

.person-card {
    padding: 16px;
    border: 1px solid var(--dark-border);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.045);
}

.person-card h3 {
    margin: 18px 4px 4px;
}

.person-card p {
    margin: 0 4px 6px;
    color: rgba(255, 255, 255, 0.66);
}

.person-placeholder {
    display: grid;
    min-height: 230px;
    place-items: center;
    border-radius: 10px;
    background: var(--navy-card);
    color: rgba(255, 255, 255, 0.38);
    font-weight: 700;
}

.content-list {
    display: grid;
    gap: 16px;
    margin-top: 34px;
}

.content-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 25px;
    border: 1px solid var(--light-border);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.55);
}

.content-card h3 {
    margin-bottom: 8px;
}

.content-card p:last-child {
    margin-bottom: 0;
    color: #4c586c;
}

.content-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.small-button {
    padding: 9px 14px;
    border-radius: 999px;
    background: var(--navy);
    color: var(--white);
    font-size: 0.84rem;
    font-weight: 800;
}

.small-button.secondary {
    background: transparent;
    color: var(--navy);
    border: 1px solid var(--light-border);
}

.image-banner {
    min-height: 390px;
    display: flex;
    align-items: center;
}

.competition-banner {
    background:
        linear-gradient(rgba(8, 19, 41, 0.82), rgba(8, 19, 41, 0.92)),
        url("images/competition.jpg");
    background-position: center;
    background-size: cover;
}

.dark-list-card {
    padding: 20px 0;
    border-bottom: 1px solid var(--dark-border);
}

.dark-list-card h3 {
    margin-bottom: 0;
}

.resource-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 34px;
}

.resource-card {
    min-height: 200px;
    padding: 24px;
    border: 1px solid var(--light-border);
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.58);
    transition: 0.2s ease;
}

.resource-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.resource-card h3 {
    margin-top: 14px;
    margin-bottom: 8px;
}

.resource-card p {
    color: #536075;
}

.two-column-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 72px;
    margin-top: 36px;
}

.simple-list {
    display: grid;
}

.simple-list a {
    display: grid;
    gap: 4px;
    padding: 20px 0;
    border-bottom: 1px solid var(--dark-border);
}

.simple-list a:hover strong {
    color: var(--gold);
}

.simple-list span {
    color: rgba(255, 255, 255, 0.62);
    font-size: 0.9rem;
}

.site-footer {
    padding: 36px 0;
    border-top: 1px solid var(--dark-border);
    background: #061022;
}

.footer-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.footer-title {
    margin-bottom: 4px;
    font-weight: 800;
}

.site-footer p:not(.footer-title) {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.54);
    font-size: 0.88rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-weight: 700;
}

.footer-links a:hover {
    color: var(--gold);
}

@media (max-width: 900px) {
    .navbar {
        align-items: flex-start;
        flex-direction: column;
        padding: 18px 0;
    }

    .nav-links {
        justify-content: flex-start;
        gap: 14px 20px;
    }

    .hero {
        min-height: 680px;
    }

    .split-layout,
    .image-text-layout,
    .meeting-layout,
    .two-column-list {
        grid-template-columns: 1fr;
        gap: 36px;
    }

    .three-column,
    .resource-grid {
        grid-template-columns: 1fr;
    }

    .news-item {
        grid-template-columns: 1fr;
        gap: 6px;
    }

    .content-card {
        align-items: flex-start;
        flex-direction: column;
    }

    .meeting-details {
        padding: 0 0 0 18px;
    }
}

@media (max-width: 560px) {
    h1 {
        font-size: 3.4rem;
    }

    .section {
        padding: 76px 0;
    }

    .hero {
        min-height: 620px;
    }

    .hero-content {
        padding: 80px 0;
    }

    .image-panel {
        min-height: 290px;
    }

    .footer-layout {
        align-items: flex-start;
        flex-direction: column;
    }
}